// primary
@primary: #3d3dca;
@primary-hover: #6666e0;
// success
@success: #19be6b;
@success-hover: #48bf61;
// warning
@warning:#f90;
@warning-hover:#eca459;
// error
@error:#e83108;
@error-hover: #f94a38;
// text:
@text: #f7f7f7;
@text-border: #dddee1;
@text-hover: #fff;
// focus
@focus: #57a3f3;
// disabled
@disabled: #aba8a8;