// primary
@primary: #2d8cf0;
@primary-hover: #57a3f3;
// success
@success: #19be6b;
@success-hover: #48bf61;
// warning
@warning:#f90;
@warning-hover:#eca459;
// error
@error:#e83108;
@error-hover: #f94a38;
// text:
@text: #f7f7f7;
@text-border: #dddee1;
@text-hover: #fff;
// focus
@focus: #57a3f3;
// disabled
@disabled: #aba8a8;

// phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
