.@{sky}-card{
  display: block;
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #e9eaec;
  border-radius: 5px;
  &-shadow:hover{
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-color: #eee;
  }
  &-header{
    padding-bottom: 14px;
    border-bottom: 1px solid #e9eaec;
  }
  &-content{
    padding-top: 14px;
  }
}