.@{sky}-checkbox{
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  white-space: nowrap;
  &-input{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
  &-checked &-inner{
    border-color: @primary;
    background-color: @primary;
  }
  &-inner{
    display: inline-block;
    height: 14px;
    width: 14px;
    position: relative;
    top: 2px;
    left: 0;
    border: 1px solid silver;
    border-radius: 2px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
    &:after{
      content: '';
      display: table;
      width: 4px;
      height: 8px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1);
      position: absolute;
      left: 4px;
      top: 1px;
    }
  }
}