.@{sky}-input{
  display: inline-block;
  font-size: @font-size;
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 2px 5px;
  border: 1px solid #bba6a6;
  border-radius: 5px;
  &:focus{
    border-color: @focus;
  }
  &:hover{
    border-color: @focus;
  }
  &-disabled{
    border-color: #aba8a8;
    cursor: not-allowed;
  }
  &-left{
    padding-left: 30px;
  }
  &-right{
    padding-right: 25px;
  }
  vertical-align: middle;
  box-sizing: border-box;
  outline: none;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

.@{sky}-textarea{
  width: 100%;
  min-height: 70px;
  max-height: 300px;
  height: auto;
  border: 1px solid #bba6a6;
  border-radius: 5px;
  font-size: @font-size;
  &:hover{
    border-color: @focus;
  }
  &-disabled{
    border-color: #aba8a8;
    cursor: not-allowed;
  }
  overflow: auto;
  outline: none;
}

// 设置图标位置
.@{sky}-icon{
  &-left{
    z-index: 100;
    padding-left: 5px;
    position: absolute;
    top: 5px;
  }
  &-right{
    z-index: 100;
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
