.@{sky}-modal{
  width: 35%;
  margin: 100px auto;
  border: 1px solid @disabled;
  border-radius: 10px;
  background-color: #fff;
  z-index: 2011;
  &-parent{
    width: 100%;
    height: 100%;
    z-index: 2009;
    position: absolute;
    background-color: rgba(55,55,55,.6);
    left: 0;
    top: 0;
  }
  &-header{
    border-bottom: 1px solid #e9eaec;
    padding: 14px 16px;
    line-height: 1;
    text-align: left;
    position: relative; 
  }
  &-title{
    font-size: 15px;
    font-weight: bold;
  }
  &-close{
    position: absolute;
    top: 14px;
    right: 16px;
    cursor: pointer;
  }
  &-content{
    padding: 14px 16px;
  }
  &-footer{
    border-top: 1px solid #e9eaec;
    padding: 10px 16px;
    text-align: right;
    line-height: 1;
  }
  &-border{
    border: 1px solid @disabled;
    margin: 0 15px;
  }
}
.@{sky}-dialog{
  &-header{
    padding-bottom: 14px;
    padding-left: 10px;
    line-height: 1;
    position: relative; 
    font-size: 15px;
    font-weight: bold;
  }
  &-content{
    padding: 14px 16px;
    &-word{
      margin-left: 15px;
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
  }
  &-footer{
    padding-top: 10px;
    text-align: right;
    line-height: 1;
  }
}