.@{sky}-radio{
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  white-space: nowrap;
  &-input{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
  &-checked{
    .@{sky}-radio-inner{
      border-color: @primary;
    }
    .@{sky}-radio-inner::after{
      border-color: @primary;
      background-color: @primary;
    }
  }
  &-inner{
    display: inline-block;
    height: 14px;
    width: 14px;
    position: relative;
    top: 2px;
    left: 0;
    border: 1px solid silver;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
    &-disabled{
      cursor: not-allowed;
      background-color: @disabled;
    }
    &:after{
      content: '';
      display: table;
      width: 8px;
      height: 8px;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      left: 2px;
      top: 2px;
    }
  }
}