.@{sky}-rate{
  display: inline-block;
  padding-left: 5px;
  &::before{
    content: @ionicon-var-star;
    display: inline-block;
    font-family: @ionicons-font-family;
    color: #e9e9e9;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  &-light::before{
    color: #f5a623;
  }
  &-disabled{
    cursor: not-allowed;
  }
}