.@{sky}-switch{
  width: 3.5em;
  height: 1.5em;
  display: inline-block;
  border: 1px solid silver;
  position: relative;
  border-radius: 10px;
  background-color: silver;
  white-space: nowrap;
  outline: none;
  text-overflow: ellipsis;
  vertical-align: middle;
  cursor: pointer;
  &-text{
    width: 100%;
    display: inline-block;
    position: absolute;
    outline: none;
    font-size: 0.9em;
    top: 0.15em;
    left: 1.5em;
    transition: left .2s ease-in-out;
    &-on{
      left: 3px;
    }
  }
  &-on {
    background-color: @primary;
    border-color: @primary;
    & .@{sky}-switch-inner:after{
      left: 2.3em;
    }
  }
  &-inner:after{
    content: '';
    display: table;
    height: 1.2em;
    width: 1.2em;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 1px;
    top: 0.1em;
    transition: left .2s ease-in-out;
  }
}