.@{sky}-tabs{
  &-wrap{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid @disabled;
  }
  &-nav{
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &-disabled{
      cursor: none;
      color: @disabled;
    }
    &:hover{
      color: @primary;
      border-bottom:2px solid @primary;
    }
  }
}