.@{sky}-node{
  list-style: none;
  margin: 0px;
  padding: 0px;
  & li{
    display: inline-block;
    margin-bottom: 5px;
    cursor: pointer;
  }
  & ul{
    margin-left: 8px;
  }
  &-label{
    outline: 0;
    border-radius: 3px;
    padding: 1px 4px;
    font-size: 14px;
    &:hover{
      background-color: #d5e8fc;
    }
    &-noIcon{
      margin-left: 10px;
    }
  }
}